spring.application.name=api-tienda
# URL de conexión a tu base de datos PostgreSQL
# Reemplaza 'tu_base_de_datos' con el nombre de tu BD


#Ruta Local, borrar el michi
spring.datasource.url=jdbc:postgresql://localhost:5432/margarita

# Usuario y contraseña de PostgreSQL
#spring.datasource.url=jdbc:postgresql://host.com/margarita
spring.datasource.username=postgres
spring.datasource.password=231103

# Configuración de JPA (Hibernate)
# 'update': Intenta actualizar el esquema si hay cambios. Útil para desarrollo.
# 'validate': Comprueba que la BD y las entidades coinciden (mejor para producción)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Muestra las consultas SQL en la consola (¡genial para depurar!)
spring.jpa.show-sql=true

# Especifica el dialecto de PostgreSQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

